{
  "name": "treebrowser",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^12.12.14",
    "@types/typescript": "^2.0.0",
    "easy-promise-queue": "^0.5.7",
    "ldfetch": "file:../ldfetch",
    "node-cache": "^5.1.0",
    "terraformer-wkt-parser": "^1.2.1"
  }
}
